{
  "name": "nodejs-media-app",
  "version": "1.0.0",
  "description": "Backend project with media control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Ranjan",
  "license": "ISC"
}
